# VMware Director Connection Variables

  vcd_user = "administrator"
  vcd_pass = "VMware1!"
  vcd_url = "https://vcd-01a.corp.local/api"
  vcd_max_retry_timeout = "60"
  vcd_allow_unverified_ssl = "true"
  vcd_provider_gateway = "internet"
  vcd_org = "ALPHA"
  vcd_org_vdc1 = "ovdc-01"
  vcd_org_vdc2 = "ovdc-02"
  vcd_org_admin = "sally"
  vcd_org_security_admin = "bob"

# VMware NSX Variables

  nsx_mgr = "nsxt-01a.corp.local"
  tier0_router = "t0-public"
  nsx_user     = "admin"
  nsx_pass     = "VMware1!VMware1!"
  nsx_project_name = "ALPHA"
  project_group_name = "dcg-01"
